Virtual User Script started	[MsgId: MMSG-15967]
Running Vuser...	[MsgId: MMSG-15964]
Starting iteration 1.	[MsgId: MMSG-15968]
Starting action Action1.	[MsgId: MMSG-15919]
Ending action Action1.	[MsgId: MMSG-15918]
Starting action AMPOPEN.	[MsgId: MMSG-15919]
SystemUtil	[MsgId: MMSG-23001]
Run "C:\Temp\AMP\Beta\AMP_Non_E2E\Debug\AMP_Beta.r4w",1	[MsgId: MMSG-23001]
lr_think_time: 3.00 seconds.	[MsgId: MMSG-15948]
Window("AMP Front End Server").Window("Connect to an AMP Beta") - Checkpoint passed.	[MsgId: MMSG-23001]
Window("AMP Front End Server").Window("Connect to an AMP Beta")	[MsgId: MMSG-23001]
Window("AMP Front End Server").WinMenu("Menu"). "Connection;Connect to ampbt via SECURE SHELL"	[MsgId: MMSG-23001]
Dialog("Reflection Secure Shell").Static("Enter password for sahmad@ampbt:") - Checkpoint passed.	[MsgId: MMSG-23001]
Dialog("Reflection Secure Shell").WinEdit("Enter password for sahmad@ampbt:"). "578f90e3af3946f6072cc7143acf4361fd6422bc808fa675e451"	[MsgId: MMSG-23001]
Dialog("Reflection Secure Shell").WinButton("OK") - Text Checkpoint Text Checkpoint: captured "OK" Match case: OFF Exact match: OFF Ignore spaces: ON	[MsgId: MMSG-23001]
Dialog("Reflection Secure Shell").WinButton("OK")	[MsgId: MMSG-23001]
Window("AMP Front End Server"). "&lt__MicReturn&gt"	[MsgId: MMSG-23001]
Window("AMP Front End Server"). "&lt__MicReturn&gt"	[MsgId: MMSG-23001]
Window("AMP Front End Server").WinObject("rtoolbarToolbarButton") - Text Checkpoint Text Checkpoint: captured "?  Run Test" Match case: OFF Exact match: ON Ignore spaces: ON	[MsgId: MMSG-23001]
Window("AMP Front End Server").WinObject("rtoolbarToolbarButton"). 38, 10	[MsgId: MMSG-23001]
Ending action AMPOPEN.	[MsgId: MMSG-15918]
Ending iteration 1.	[MsgId: MMSG-15965]
Ending Vuser...	[MsgId: MMSG-15966]
Vuser Terminated.	[MsgId: MMSG-15963]
